# CarSystem

./: pom.xml
src/main/java/com/qiuhongtao/controller/: AccountDetailsController.java  AdminController.java  CartController.java  ContactUSController.java  EmailController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  ProductDetailsController.java  RegisterController.java  ShopController.java  UpdateUserController.java
src/main/java/com/qiuhongtao/dao/: CategoryMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/qiuhongtao/pojo/: Category.java  Item.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/qiuhongtao/service/: CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qiuhongtao/util/: MailUtil.java
src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mappers/: CategoryMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: bootstrap.min.css  main.css  responsive.css
src/main/webapp/WEB-INF/js/: email.js  main.js
src/main/webapp/WEB-INF/pages/: accountDetails.jsp  cart.jsp  contactUS.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order.jsp  orderDetails.jsp  orderSuccess.jsp  productDetails.jsp  register.jsp  shop.jsp  updateUserView.jsp
src/main/webapp/WEB-INF/pages/admin/: addProduct.jsp  incomeList.jsp  index.jsp  orderList.jsp  productDelete.jsp  productEdit.jsp  productList.jsp  userList.jsp
