jdbc.url=jdbc:mysql://localhost:3306/carsystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456

spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.host=smtp.163.com
spring.mail.username=13667948102@163.com
spring.mail.password=TINQYDGKUCZZVPDE
spring.mail.default-encoding=utf-8

